<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SnakeEndController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="139.0" layoutY="68.0" stroke="BLACK" strokeType="INSIDE" width="297.0">
         <effect>
            <InnerShadow choke="0.56" color="#83f7dce5" height="93.85" radius="50.98" width="112.07" />
         </effect></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="400.0" layoutX="448.0" stroke="TRANSPARENT" strokeType="INSIDE" width="152.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.014423076923076924">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="BLACK" offset="0.007518796992481203" />
                  <Stop color="#330d79" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="400.0" layoutX="-4.0" stroke="TRANSPARENT" strokeType="INSIDE" width="162.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.014423076923076924">
               <stops>
                  <Stop color="#ed2191be" />
                  <Stop color="#21eb8992" offset="0.007518796992481203" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Button fx:id="playAgainBtn" layoutX="124.0" layoutY="295.0" mnemonicParsing="false" onAction="#handle" prefHeight="53.0" prefWidth="120.0" style="-fx-background-color: white;" text="PLAY AGAIN">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="15.0" />
         </font>
         <effect>
            <Glow level="0.33" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="menuBtn" layoutX="360.0" layoutY="295.0" mnemonicParsing="false" onAction="#handle" prefHeight="53.0" prefWidth="120.0" style="-fx-background-color: white;" text="MAIN MENU">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="15.0" />
         </font>
         <effect>
            <Glow level="0.33" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Circle fill="#ffffff00" radius="51.0" stroke="#ffe329" strokeType="INSIDE" strokeWidth="13.0">
         <effect>
            <Glow level="0.68" />
         </effect>
      </Circle>
      <Circle fill="#ffffff00" layoutX="6.0" layoutY="14.0" radius="71.0" stroke="#83ff2b" strokeType="INSIDE" strokeWidth="13.0">
         <effect>
            <Glow level="0.68" />
         </effect>
      </Circle>
      <Circle fill="#ffffff00" layoutX="26.0" layoutY="34.0" radius="81.0" stroke="#2bff6e" strokeType="INSIDE" strokeWidth="13.0">
         <effect>
            <Glow level="0.68" />
         </effect>
      </Circle>
      <Circle fill="#ffffff00" layoutX="621.0" layoutY="366.0" radius="81.0" stroke="#2b4eff" strokeType="INSIDE" strokeWidth="13.0">
         <effect>
            <Glow level="0.68" />
         </effect>
      </Circle>
      <Circle fill="#ffffff00" layoutX="600.0" layoutY="387.0" radius="46.0" stroke="#3403c9" strokeType="INSIDE" strokeWidth="13.0">
         <effect>
            <Glow level="0.68" />
         </effect>
      </Circle>
      <Circle fill="#007eff" layoutX="592.0" layoutY="387.0" radius="22.0" stroke="#2b4fff00" strokeType="INSIDE" strokeWidth="13.0">
         <effect>
            <Glow level="0.68" />
         </effect>
      </Circle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7dff9b" height="44.0" layoutX="347.0" layoutY="97.0" stroke="WHITE" strokeType="INSIDE" width="59.0">
         <effect>
            <Glow />
         </effect>
      </Rectangle>
      <Text fx:id="firstPlace" layoutX="360.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" wrappingWidth="59.0">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="24.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7dff9b" height="44.0" layoutX="347.0" layoutY="147.0" stroke="WHITE" strokeType="INSIDE" width="59.0">
         <effect>
            <Glow />
         </effect>
      </Rectangle>
      <Text fx:id="secondPlace" layoutX="360.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="59.0">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="24.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7dff9b" height="44.0" layoutX="347.0" layoutY="198.0" stroke="WHITE" strokeType="INSIDE" width="59.0">
         <effect>
            <Glow />
         </effect>
      </Rectangle>
      <Text fx:id="thirdPlace" layoutX="360.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="59.0">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="24.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7bbdff" height="44.0" layoutX="176.0" layoutY="198.0" stroke="WHITE" strokeType="INSIDE" width="162.0">
         <effect>
            <Glow />
         </effect>
      </Rectangle>
      <Text fx:id="thirdName" layoutX="186.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="152.0">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="24.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7bbdff" height="44.0" layoutX="176.0" layoutY="147.0" stroke="WHITE" strokeType="INSIDE" width="162.0">
         <effect>
            <Glow />
         </effect>
      </Rectangle>
      <Text fx:id="secondName" layoutX="186.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="152.0">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="24.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7bbdff" height="44.0" layoutX="176.0" layoutY="97.0" stroke="WHITE" strokeType="INSIDE" width="162.0">
         <effect>
            <Glow />
         </effect>
      </Rectangle>
      <Text fx:id="firstName" layoutX="186.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="P1" wrappingWidth="152.0">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="36.0" fitWidth="231.0" layoutX="185.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/SnakeEndTitle.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
